apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: cvc_app-deploy
  labels:
    app: cvc_app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cvc_app
  template:
    metadata:
      labels:
        app: cvc_app
    spec:
      containers:
      - name: cvc_app
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 70
          periodSeconds: 10
        image: 260584439167.dkr.ecr.sa-east-1.amazonaws.com/cvc_app:__TAG__
        resources:
          requests:
            cpu: 200m
          limits:
            cpu: 500m
        env:
         - name: CONSUL_HOST
           valueFrom:
             configMapKeyRef:
               name: cvc_app
               key: CONSUL_HOST
         - name: PREFIX
           value: cvc_app
         - name: VAULT_SECURITY_TOKEN
           valueFrom:
             secretKeyRef:
               name: cvc_app
               key: VAULT_SECURITY_TOKEN
