apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: __APP_NAME__-deploy
  labels:
    app: __APP_NAME__
spec:
  replicas: 1
  selector:
    matchLabels:
      app: __APP_NAME__
  template:
    metadata:
      labels:
        app: __APP_NAME__
    spec:
      containers:
      - name: __APP_NAME__
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 70
          periodSeconds: 10
        image: 260584439167.dkr.ecr.sa-east-1.amazonaws.com/__APP_NAME__:__TAG__
        resources:
          requests:
            cpu: 200m
          limits:
            cpu: 500m
        env:
         - name: CONSUL_HOST
           valueFrom:
             configMapKeyRef:
               name: __APP_NAME__
               key: CONSUL_HOST
         - name: PREFIX
           value: __APP_NAME__
         - name: VAULT_SECURITY_TOKEN
           valueFrom:
             secretKeyRef:
               name: __APP_NAME__
               key: VAULT_SECURITY_TOKEN
